┌─┬────┬────────                                 ────────┬────┬─┐
├─┼─┬──┴───                                           ───┴──┬─┼─┤
│ ├─┘                                                       └─┤ │
├─┤                                                           ├─┤
│ │                                                           │ │
│          _______              __                              │
│         //   ///             ///                              │
         //      _____    ____///  _____   _____    _______
        ////// //___))) //   )// //   ))) //  ))) //   ///
       //     //       //   /// //   /// //      //   ///
      //     ((_____  ((___/// ((___/// //      ((___(((
                __
               ///      _
              ///      (() ______   _    __  _   __
             ///      /// //   ))) //   ///  \\ ///
            ///      /// //   /// //   ///   /////
           ///____/ /// //   /// ((___(((   /// \\


                /     /           /
               /_- __/ _     _   / __. __ ____  __.
              / \ (_/ (-'   /_) / (_( _) / / / (_(
│        ----------------- / --------------------------         │
│                         '                                     │
│ │                                                           │ │
├─┤                                                           ├─┤
│ ├─┐                                                       ┌─┤ │
├─┼─┴──┬───                                           ───┬──┴─┼─┤
└─┴────┴────────                                 ────────┴────┴─┘
