[38;2;250;250;250m┌─┬────┬────────                                 ────────┬────┬─┐
├─┼─┬──┴───                                           ───┴──┬─┼─┤
│ ├─┘                                                       └─┤ │
├─┤                                                           ├─┤
│ │                                                           │ │
│          [38;2;0;234;229m_______              __                              [38;2;250;250;250m│
│         [38;2;0;234;229m//   ///             ///                              [38;2;250;250;250m│
         [38;2;0;220;246m//      _____    ____///  _____   _____    _______
        [38;2;0;207;255m////// //___))) //   )// //   ))) //  ))) //   ///
       [38;2;0;192;225m//     //       //   /// //   /// //      //   ///
      [38;2;0;173;255m//     ((_____  ((___/// ((___/// //      ((___(((
                [38;2;101;150;255m__
               ///      _
              ///      (() ______   _    __  _   __
             [38;2;160;123;247m///      /// //   ))) //   ///  \\ ///
            [38;2;200;90;212m///      /// //   /// //   ///   /////
           [38;2;230;0;212m///____/ /// //   /// ((___(((   /// \\


                [38;2;255;204;0m/     /           /
               /_- __/ _     _   / __. __ ____  __.
              / \ (_/ (-'   /_) / (_( _) / / / (_(
[38;2;250;250;250m│        [38;2;255;204;0m----------------- / --------------------------         [38;2;250;250;250m│
[38;2;250;250;250m│                         [38;2;255;204;0m'                                     [38;2;250;250;250m│
│ │                                                           [38;2;250;250;250m│ │
├─┤                                                           ├─┤
│ ├─┐                                                       ┌─┤ │
├─┼─┴──┬───                                           ───┬──┴─┼─┤
└─┴────┴────────                                 ────────┴────┴─┘
